<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./Images/APLogo.png" alt="Logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Thank you for your interest. Feel free to reach out to me!</h1>
            <img src="./Images/ArunImage.jpg" alt="Avatar Image">
            <form>
                <label for="Name">Name:</label>
                <input type="text" id="Name">
                <label for="Email">Email:</label>
                <input type="email" id="Email">
                <label for="Message">Message:</label>
                <textarea name="" id="Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>