<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./Images/APLogo.png" alt="Logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Arun Prabhakar, Full-Stack Web Developer</h1>
            <p>Arun Prabhakar, a seasoned Full-Stack Web Developer, is dedicated to crafting robust and responsive digital solutions. With a keen eye for detail and a passion for cutting-edge technologies, I specialize in creating dynamic websites that seamlessly blend functionality and aesthetics for an optimal user experience.</p>
            <img src="./Images/ArunImage.jpg" alt="Avatar">
        </section>
        <section>
            <h2>About me</h2>
            <p>As a Full-Stack Web Developer, my passion lies in transforming ideas into dynamic digital experiences. Armed with creative flair and technical acumen, I embark on projects with a commitment to innovation. Problem-solving is my forte, and I revel in crafting web solutions that resonate and leave a meaningful impact.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <article>
                <img src="./Images/APLogo.png" alt="Project 1 Image">
                <h3>Project 1</h3>
            </article>
            <article>
                <img src="./Images/APLogo.png" alt="Project 2 Image">
                <h3>Project 2</h3>
            </article>
            <article>
                <img src="./Images/APLogo.png" alt="Project 3 Image">
                <h3>Project 3</h3>
            </article>
            <article>
                <img src="./Images/APLogo.png" alt="Project 4 Image">
                <h3>Project 4</h3>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>